# demo

./: pom.xml
src/main/java/cn/zxt/crowdfunding/controller/: DispatcharController.java  UserController.java
src/main/java/cn/zxt/crowdfunding/dao/: UserDao.java
src/main/java/cn/zxt/crowdfunding/listener/: ServerStartupListener.java
src/main/java/cn/zxt/crowdfunding/pojo/: AJAXResult.java  Type.java  User.java
src/main/java/cn/zxt/crowdfunding/service/: UserService.java
src/main/java/cn/zxt/crowdfunding/service/impl/: UserServiceImpl.java
src/main/java/cn/zxt/crowdfunding/util/: PageBean.java
src/main/resources/: applicationContext.xml  mybatis-spring.xml
src/main/resources/mapper/: mapper-user.xml
src/main/webapp/: action.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: assignPermission.jsp  login.jsp  pay-step-1.jsp  pay-step-2.jsp  reg.jsp
src/main/webapp/WEB-INF/view/manage/: add.jsp  advertisement.jsp  assignRole.jsp  auth_adv.jsp  auth_cert.jsp  auth_project.jsp  cert.jsp  edit.jsp  main.jsp  message.jsp  modify.jsp  param.jsp  permission.jsp  process.jsp  project_type.jsp  role.jsp  tag.jsp  type.jsp  user.jsp
src/main/webapp/WEB-INF/view/manage/common/: head.jsp  left.jsp
src/main/webapp/WEB-INF/view/member/: accttype.jsp  apply-1.jsp  apply-2.jsp  apply-3.jsp  apply.jsp  index.jsp  member.jsp  minecrowdfunding.jsp  project.jsp  projects.jsp  start-step-1.jsp  start-step-2.jsp  start-step-3.jsp  start-step-4.jsp  start.jsp
src/main/webapp/WEB-INF/view/member/common/: bottom.jsp  head.jsp  start-left.jsp
