//mysql驱动类
jdbc.driver=com.mysql.cj.jdbc.Driver

//mysql连接的url地址
jdbc.url=jdbc:mysql://localhost:3306/smbms?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

//连接mysql数据库的用户名
jdbc.username=root

//连接mysql数据库的密码
jdbc.password=xiaotong

//初始化连接大小
initialSize=10

//连接池最大数量
maxActive=10

//连接池最大空闲
maxIdle=5

//连接池最小空闲
minIdle=2

//获取连接最大等待时间
maxWait=30

