0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:07:32 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:07:32 +0800] "GET /crowdfunding/ HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:07:32 +0800] "GET /crowdfunding/login HTTP/1.1" 200 4224 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:07:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:07:39 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:07:39 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9201 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:07:42 +0800] "GET /crowdfunding/user HTTP/1.1" 200 18049 http-bio-8080-exec-9 739
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:07:42 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 385 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:07:53 +0800] "GET /crowdfunding/user HTTP/1.1" 200 18049 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:07:53 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 385 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:07:57 +0800] "GET /crowdfunding/user HTTP/1.1" 200 18049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:07:57 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 385 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:09:32 +0800] "GET /crowdfunding/user HTTP/1.1" 200 18046 http-bio-8080-exec-7 410
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:09:32 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 385 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:11:42 +0800] "GET /crowdfunding/user HTTP/1.1" 200 18166 http-bio-8080-exec-10 673
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:11:43 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 385 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:12:38 +0800] "GET /crowdfunding/user HTTP/1.1" 200 18300 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:12:38 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 385 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:15:20 +0800] "GET /crowdfunding/user HTTP/1.1" 200 18180 http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:15:20 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 385 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:15:43 +0800] "GET /crowdfunding/add HTTP/1.1" 200 13161 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:15:53 +0800] "POST /crowdfunding/addUser HTTP/1.1" 200 16 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:15:53 +0800] "GET /crowdfunding/user HTTP/1.1" 200 18180 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:15:53 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 503 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:15:55 +0800] "GET /crowdfunding/add HTTP/1.1" 200 13161 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:15:59 +0800] "POST /crowdfunding/addUser HTTP/1.1" 200 16 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:15:59 +0800] "GET /crowdfunding/user HTTP/1.1" 200 18180 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:15:59 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 629 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:16:04 +0800] "POST /crowdfunding/batchDelUser HTTP/1.1" 200 16 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:16:08 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17583 http-bio-8080-exec-10 11
