0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:15:24 +0800] "GET /crowdfunding HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:16:35 +0800] "GET /crowdfunding HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:17:45 +0800] "GET /crowdfunding HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:20:40 +0800] "GET /crowdfunding HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:21:06 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:21:06 +0800] "GET /crowdfunding/ HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:21:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:21:29 +0800] "GET /crowdfunding/login HTTP/1.1" 200 2704 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:21:29 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:21:29 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:21:29 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:21:29 +0800] "GET /crowdfunding/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:21:29 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:21:32 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:21:32 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:21:32 +0800] "GET /crowdfunding/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:21:36 +0800] "GET /crowdfunding/login HTTP/1.1" 200 2704 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:21:36 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:21:36 +0800] "GET /crowdfunding/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:21:36 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:21:36 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:21:36 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:21:36 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:23:32 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:23:34 +0800] "GET /crowdfunding/login HTTP/1.1" 200 2774 http-bio-8080-exec-2 1893
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:23:34 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:23:34 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:23:34 +0800] "GET /crowdfunding/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:23:34 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:23:34 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:23:34 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:23:37 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:23:37 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:23:37 +0800] "GET /crowdfunding/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:23:40 +0800] "GET /crowdfunding/login HTTP/1.1" 200 2774 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:23:40 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:23:40 +0800] "GET /crowdfunding/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:23:40 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:23:40 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:23:40 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:23:40 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:24:26 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:24:26 +0800] "GET /crowdfunding/ HTTP/1.1" 404 949 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:24:33 +0800] "GET /crowdfunding/login HTTP/1.1" 200 2814 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:24:33 +0800] "GET /crowdfunding/statics/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:24:33 +0800] "GET /crowdfunding/statics/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:24:33 +0800] "GET /crowdfunding/statics/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:24:33 +0800] "GET /crowdfunding/statics/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:24:33 +0800] "GET /crowdfunding/statics/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:24:33 +0800] "GET /crowdfunding/statics/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:25:22 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:25:22 +0800] "GET /crowdfunding/ HTTP/1.1" 404 949 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:25:37 +0800] "GET /crowdfunding/login HTTP/1.1" 200 2814 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:25:37 +0800] "GET /crowdfunding/statics/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:25:37 +0800] "GET /crowdfunding/statics/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:25:37 +0800] "GET /crowdfunding/statics/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:25:37 +0800] "GET /crowdfunding/statics/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:25:37 +0800] "GET /crowdfunding/statics/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:25:37 +0800] "GET /crowdfunding/statics/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:25:53 +0800] "GET /crowdfunding/ HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:25:55 +0800] "GET /crowdfunding/l HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:25:59 +0800] "GET /crowdfunding/login HTTP/1.1" 200 2814 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:25:59 +0800] "GET /crowdfunding/statics/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:25:59 +0800] "GET /crowdfunding/statics/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:25:59 +0800] "GET /crowdfunding/statics/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:25:59 +0800] "GET /crowdfunding/statics/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:25:59 +0800] "GET /crowdfunding/statics/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:25:59 +0800] "GET /crowdfunding/statics/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:01 +0800] "GET /crowdfunding/statics/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:01 +0800] "GET /crowdfunding/statics/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:01 +0800] "GET /crowdfunding/statics/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:03 +0800] "GET /crowdfunding/login HTTP/1.1" 200 2814 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:03 +0800] "GET /crowdfunding/statics/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:03 +0800] "GET /crowdfunding/statics/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:03 +0800] "GET /crowdfunding/statics/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:03 +0800] "GET /crowdfunding/statics/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:03 +0800] "GET /crowdfunding/statics/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:03 +0800] "GET /crowdfunding/statics/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:10 +0800] "GET /crowdfunding/login HTTP/1.1" 200 2814 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:10 +0800] "GET /crowdfunding/statics/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:10 +0800] "GET /crowdfunding/statics/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:10 +0800] "GET /crowdfunding/statics/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:10 +0800] "GET /crowdfunding/statics/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:10 +0800] "GET /crowdfunding/statics/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:10 +0800] "GET /crowdfunding/statics/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:17 +0800] "GET /crowdfunding/login HTTP/1.1" 200 2814 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:17 +0800] "GET /crowdfunding/statics/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:17 +0800] "GET /crowdfunding/statics/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:17 +0800] "GET /crowdfunding/statics/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:17 +0800] "GET /crowdfunding/statics/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:17 +0800] "GET /crowdfunding/statics/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:28:20 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:28:20 +0800] "GET /crowdfunding/ HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:28:27 +0800] "GET /crowdfunding/login HTTP/1.1" 200 2814 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:28:27 +0800] "GET /crowdfunding/statics/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:28:27 +0800] "GET /crowdfunding/statics/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:28:27 +0800] "GET /crowdfunding/statics/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:28:27 +0800] "GET /crowdfunding/statics/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:28:27 +0800] "GET /crowdfunding/statics/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:30:48 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:30:48 +0800] "GET /crowdfunding/ HTTP/1.1" 200 188 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:30:48 +0800] "GET /crowdfunding/login HTTP/1.1" 200 2814 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:30:48 +0800] "GET /crowdfunding/statics/css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:30:48 +0800] "GET /crowdfunding/statics/css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:30:48 +0800] "GET /crowdfunding/statics/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:30:48 +0800] "GET /crowdfunding/statics/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:30:48 +0800] "GET /crowdfunding/statics/jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:30:49 +0800] "GET /crowdfunding/statics/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:16 +0800] "GET /crowdfunding/statics/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:18 +0800] "GET /crowdfunding/login HTTP/1.1" 200 2814 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:24 +0800] "GET /crowdfunding/member.html HTTP/1.1" 200 10507 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:24 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:24 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:24 +0800] "GET /crowdfunding/css/theme.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:24 +0800] "GET /crowdfunding/img/services-box1.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:24 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:24 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:24 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:24 +0800] "GET /crowdfunding/script/back-to-top.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:24 +0800] "GET /crowdfunding/script/echarts.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:28 +0800] "GET /crowdfunding/accttype.html HTTP/1.1" 200 4691 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:28 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:28 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:28 +0800] "GET /crowdfunding/css/theme.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:28 +0800] "GET /crowdfunding/img/services-box2.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:28 +0800] "GET /crowdfunding/img/services-box1.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:28 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:28 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:28 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:28 +0800] "GET /crowdfunding/img/services-box3.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:28 +0800] "GET /crowdfunding/img/services-box4.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:30 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:30 +0800] "GET /crowdfunding/css/theme.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:30 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:43 +0800] "GET /crowdfunding/reg.html HTTP/1.1" 200 2452 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:43 +0800] "GET /crowdfunding/css/login.css HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:43 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:43 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:43 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:31:43 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:32:37 +0800] "GET /crowdfunding/login HTTP/1.1" 200 2808 http-bio-8080-exec-6 470
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:34:14 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:34:14 +0800] "GET /crowdfunding/css/theme.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:34:14 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:34:14 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:34:14 +0800] "GET /crowdfunding/img/services-box1.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:34:14 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:34:14 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:34:14 +0800] "GET /crowdfunding/script/back-to-top.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:34:14 +0800] "GET /crowdfunding/script/echarts.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:34:17 +0800] "GET /crowdfunding/main.html HTTP/1.1" 200 7221 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:34:17 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:34:17 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:34:17 +0800] "GET /crowdfunding/css/main.css HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:34:17 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:34:17 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:34:17 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
