0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:20:26 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:20:26 +0800] "GET /crowdfunding/ HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:20:27 +0800] "GET /crowdfunding/login HTTP/1.1" 200 5610 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:20:27 +0800] "GET /crowdfunding/statics/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:20:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:20:35 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:20:35 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9218 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:20:37 +0800] "GET /crowdfunding/user HTTP/1.1" 200 18197 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:20:37 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 337 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:20:40 +0800] "GET /crowdfunding/add HTTP/1.1" 200 13178 http-bio-8080-exec-9 504
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:20:40 +0800] "GET /crowdfunding/statics/css/doc.min.css HTTP/1.1" 200 21331 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:20:43 +0800] "GET /crowdfunding/user HTTP/1.1" 200 18197 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:20:43 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 337 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:20:57 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17600 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:20:58 +0800] "GET /crowdfunding/user HTTP/1.1" 200 18197 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:20:58 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 337 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:21:04 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17600 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:21:21 +0800] "GET /crowdfunding/permission HTTP/1.1" 200 14892 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:21:21 +0800] "GET /crowdfunding/statics/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 83760 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:21:32 +0800] "GET /crowdfunding/auth_cert HTTP/1.1" 200 13244 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:21:34 +0800] "GET /crowdfunding/auth_adv HTTP/1.1" 200 11735 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:21:35 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9218 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:21:37 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9218 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:21:39 +0800] "GET /crowdfunding/login HTTP/1.1" 200 5610 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:21:41 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40631 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:21:43 +0800] "GET /crowdfunding/login HTTP/1.1" 200 5610 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:21:52 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40631 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:22:12 +0800] "GET /crowdfunding/project HTTP/1.1" 200 20946 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:22:12 +0800] "GET /crowdfunding/statics/img/product_detail_head.jpg HTTP/1.1" 200 170854 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:22:12 +0800] "GET /crowdfunding/statics/img/product_detail_body.jpg HTTP/1.1" 200 1150697 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:22:24 +0800] "GET /crowdfunding/projects HTTP/1.1" 200 28938 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:22:25 +0800] "GET /crowdfunding/start HTTP/1.1" 200 41693 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:22:25 +0800] "GET /crowdfunding/minecrowdfunding HTTP/1.1" 200 23945 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:22:38 +0800] "GET /crowdfunding/member HTTP/1.1" 200 12074 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:22:39 +0800] "GET /crowdfunding/minecrowdfunding HTTP/1.1" 200 23945 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:22:41 +0800] "GET /crowdfunding/start HTTP/1.1" 200 41693 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:22:47 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40631 http-bio-8080-exec-1 5
