0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:43:53 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:43:53 +0800] "GET /crowdfunding/ HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:43:54 +0800] "GET /crowdfunding/login HTTP/1.1" 200 2808 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:43:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:46:38 +0800] "GET /crowdfunding/login HTTP/1.1" 200 2913 http-bio-8080-exec-7 432
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:46:43 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:46:43 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:46:43 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:46:43 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:46:43 +0800] "GET /crowdfunding/img/services-box1.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:46:43 +0800] "GET /crowdfunding/css/theme.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:46:43 +0800] "GET /crowdfunding/script/back-to-top.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:46:43 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:46:43 +0800] "GET /crowdfunding/script/echarts.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:46:43 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:46:43 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:46:43 +0800] "GET /crowdfunding/script/back-to-top.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:46:43 +0800] "GET /crowdfunding/script/echarts.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:46:48 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:46:48 +0800] "GET /crowdfunding/css/main.css HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:46:48 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:46:48 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:46:48 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:46:48 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:04:00 +0800] "GET /crowdfunding/login HTTP/1.1" 200 2998 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:04:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:04:05 +0800] "GET /crowdfunding/login HTTP/1.1" 200 2998 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:04:05 +0800] "GET /crowdfunding/login HTTP/1.1" 200 2998 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:04:40 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3034 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:04:41 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3034 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:05:58 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3034 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:05:58 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3034 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:05:59 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3034 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:12:04 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3025 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:12:39 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3025 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:13:34 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3045 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:24:50 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3215 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:24:51 +0800] "POST /crowdfunding/main.html HTTP/1.1" 200 7221 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:29:56 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3326 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:31:49 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3332 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:31:49 +0800] "GET /crowdfunding/statics/layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:31:49 +0800] "GET /crowdfunding/statics/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:33:11 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3460 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:33:11 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3460 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:33:11 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:33:12 +0800] "GET /crowdfunding/statics/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:33:17 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3460 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:36:40 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3714 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:37:18 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3712 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:37:22 +0800] "POST /crowdfunding/main.html HTTP/1.1" 200 7221 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:37:27 +0800] "POST /crowdfunding/main.html HTTP/1.1" 200 7221 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:37:28 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3717 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:37:42 +0800] "POST /crowdfunding/main.html HTTP/1.1" 200 7221 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:03:55 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:03:56 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3793 http-bio-8080-exec-3 1137
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:04:02 +0800] "GET /crowdfunding/statics/layer/skin/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:04:02 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 400 968 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:04:16 +0800] "GET /crowdfunding/doAJAXLogin HTTP/1.1" 500 10541 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:05:31 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3793 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:05:35 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 400 968 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:05:42 +0800] "GET /crowdfunding/doAJAXLogin HTTP/1.1" 200 17 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:07:30 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3823 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:07:34 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 400 968 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:07:39 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:11:33 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:11:33 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3823 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:11:37 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 400 968 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:11:42 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 400 968 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:12:10 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3782 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:12:15 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 17 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:12:36 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3778 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:12:39 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 17 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:13:02 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3786 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:13:05 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 17 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:13:08 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 17 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:14:13 +0800] "GET /crowdfunding/login HTTP/1.1" 200 3926 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:14:15 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 17 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:14:18 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 17 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:16:22 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:16:23 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:16:24 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:31:30 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:31:31 +0800] "GET /crowdfunding/login HTTP/1.1" 200 4054 http-bio-8080-exec-3 1111
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:31:37 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:31:37 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9140 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:31:37 +0800] "GET /statics/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:31:37 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:31:37 +0800] "GET /statics/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:31:37 +0800] "GET /statics/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:31:37 +0800] "GET /statics/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:31:37 +0800] "GET /statics/script/docs.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:31:37 +0800] "GET /statics/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:31:37 +0800] "GET /statics/script/docs.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:31:40 +0800] "GET /statics/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:31:40 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:31:40 +0800] "GET /statics/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:31:42 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9140 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:31:42 +0800] "GET /statics/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:31:42 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:31:42 +0800] "GET /statics/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:31:42 +0800] "GET /statics/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:31:42 +0800] "GET /statics/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:31:42 +0800] "GET /statics/script/docs.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:32:31 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9140 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:32:31 +0800] "GET /statics/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:32:31 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:32:31 +0800] "GET /statics/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:32:31 +0800] "GET /statics/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:32:31 +0800] "GET /statics/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:32:31 +0800] "GET /statics/script/docs.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:01 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9218 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:01 +0800] "GET /crowdfunding/statics/css/main.css HTTP/1.1" 200 1660 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:01 +0800] "GET /crowdfunding/statics/script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:27 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 17732 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:27 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:27 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:27 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:27 +0800] "GET /crowdfunding/css/main.css HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:27 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:27 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:27 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:27 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:35 +0800] "GET /crowdfunding/param.html HTTP/1.1" 200 7710 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:35 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:35 +0800] "GET /crowdfunding/css/main.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:35 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:35 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:35 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:35 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:35 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:45 +0800] "GET /crowdfunding/index.html HTTP/1.1" 200 29682 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:45 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:45 +0800] "GET /crowdfunding/css/carousel.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:45 +0800] "GET /crowdfunding/img/carousel-1.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:45 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:45 +0800] "GET /crowdfunding/img/carousel-2.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:45 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:45 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:45 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:45 +0800] "GET /crowdfunding/img/carousel-3.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:45 +0800] "GET /crowdfunding/script/back-to-top.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:45 +0800] "GET /crowdfunding/img/p1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:45 +0800] "GET /crowdfunding/img/p2.jpg HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:45 +0800] "GET /crowdfunding/img/p3.png HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:45 +0800] "GET /crowdfunding/img/product-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:45 +0800] "GET /crowdfunding/img/product-2.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:45 +0800] "GET /crowdfunding/img/product-3.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:45 +0800] "GET /crowdfunding/img/product-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:45 +0800] "GET /crowdfunding/img/product-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:45 +0800] "GET /crowdfunding/img/product-6.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:45 +0800] "GET /crowdfunding/img/product-7.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:45 +0800] "GET /crowdfunding/img/product-8.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:45 +0800] "GET /crowdfunding/img/product-9.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:35:55 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9218 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:24 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9212 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:28 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:28 +0800] "GET /crowdfunding/img/carousel-1.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:28 +0800] "GET /crowdfunding/css/carousel.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:28 +0800] "GET /crowdfunding/img/carousel-2.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:28 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:28 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:28 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:28 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:28 +0800] "GET /crowdfunding/script/back-to-top.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:28 +0800] "GET /crowdfunding/img/p1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:28 +0800] "GET /crowdfunding/img/p2.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:28 +0800] "GET /crowdfunding/img/carousel-3.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:28 +0800] "GET /crowdfunding/img/product-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:28 +0800] "GET /crowdfunding/img/p3.png HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:28 +0800] "GET /crowdfunding/img/product-2.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:28 +0800] "GET /crowdfunding/img/product-3.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:28 +0800] "GET /crowdfunding/img/product-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:28 +0800] "GET /crowdfunding/img/product-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:28 +0800] "GET /crowdfunding/img/product-6.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:28 +0800] "GET /crowdfunding/img/product-7.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:28 +0800] "GET /crowdfunding/img/product-8.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:28 +0800] "GET /crowdfunding/img/product-9.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:50 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9222 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:36:52 +0800] "GET /crowdfunding/logout HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:37:50 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:37:50 +0800] "GET /crowdfunding/login HTTP/1.1" 200 4054 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:38:00 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:38:00 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9222 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:38:10 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9222 http-bio-8080-exec-7 427
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:39:13 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:39:14 +0800] "GET /crowdfunding/login HTTP/1.1" 200 4054 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:39:18 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:39:18 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9260 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:39:34 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9227 http-bio-8080-exec-6 458
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:39:49 +0800] "GET /crowdfunding/role.html HTTP/1.1" 200 12781 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:39:49 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:39:49 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:39:49 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:39:49 +0800] "GET /crowdfunding/css/main.css HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:39:49 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:39:49 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:39:49 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:39:49 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:43:53 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:43:54 +0800] "GET /crowdfunding/login HTTP/1.1" 200 4054 http-bio-8080-exec-3 633
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:43:58 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:43:59 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9245 http-bio-8080-exec-5 515
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:44:01 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24091 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:44:01 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:44:01 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:44:01 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:44:01 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:44:01 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:44:01 +0800] "GET /crowdfunding/css/main.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:44:01 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:44:01 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:44:04 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17310 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:44:04 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:44:04 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:44:04 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:44:04 +0800] "GET /crowdfunding/css/main.css HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:44:04 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:44:04 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:44:04 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:44:04 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:44:53 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17438 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:44:53 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17438 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:20 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17438 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:20 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17438 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:21 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:21 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:21 +0800] "GET /crowdfunding/css/main.css HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:21 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:21 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:21 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:21 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:32 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 24219 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:35 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:35 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:35 +0800] "GET /crowdfunding/css/main.css HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:35 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:35 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:35 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:35 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:35 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:40 +0800] "GET /crowdfunding/css/main.css HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:40 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:40 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:40 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:40 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:40 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:40 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:46:16 +0800] "GET /crowdfunding/role.html HTTP/1.1" 200 17438 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:46:19 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 24237 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:46:21 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17438 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:46:22 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 24237 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:46:26 +0800] "GET /crowdfunding/add.html HTTP/1.1" 200 8269 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:46:26 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:46:26 +0800] "GET /crowdfunding/css/doc.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:46:26 +0800] "GET /crowdfunding/css/main.css HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:46:26 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:46:26 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:46:26 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:46:26 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:46:48 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24237 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:47:37 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24237 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:47:39 +0800] "GET /crowdfunding/assignRole.html HTTP/1.1" 200 8575 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:47:39 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:47:39 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:47:39 +0800] "GET /crowdfunding/css/main.css HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:47:39 +0800] "GET /crowdfunding/css/doc.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:47:39 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:47:39 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:47:39 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:13:57 +0800] "GET /crowdfunding HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:17:13 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:17:13 +0800] "GET /crowdfunding/login HTTP/1.1" 200 4054 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:17:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:17:21 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:17:21 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9245 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:17:25 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24259 http-bio-8080-exec-8 460
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:23:12 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24804 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:23:14 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24804 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:23:18 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24804 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:23:55 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24866 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:23:55 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 17 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:24:05 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24866 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:24:05 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 17 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:24:10 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24866 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:24:10 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 17 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:24:30 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24862 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:24:30 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 17 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:24:53 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24862 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:24:53 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 17 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:25:24 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24862 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:25:24 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 17 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:25:37 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24862 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:25:37 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 17 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:26:06 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24862 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:26:06 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 17 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:26:22 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24861 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:26:23 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 500 10342 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:28:58 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:28:59 +0800] "GET /crowdfunding/login HTTP/1.1" 200 4054 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:28:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:29:04 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:29:05 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9245 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:29:07 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24861 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:29:07 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 500 10544 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:29:13 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24861 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:29:14 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 500 10544 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:32 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24861 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:33 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:43 +0800] "GET /crowdfunding/css/carousel.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:43 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:43 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:43 +0800] "GET /crowdfunding/img/carousel-1.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:43 +0800] "GET /crowdfunding/img/carousel-2.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:43 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:43 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:43 +0800] "GET /crowdfunding/script/back-to-top.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:43 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:43 +0800] "GET /crowdfunding/img/carousel-3.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:43 +0800] "GET /crowdfunding/img/p2.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:43 +0800] "GET /crowdfunding/img/p1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:43 +0800] "GET /crowdfunding/img/p3.png HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:43 +0800] "GET /crowdfunding/img/product-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:43 +0800] "GET /crowdfunding/img/product-2.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:43 +0800] "GET /crowdfunding/img/product-3.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:43 +0800] "GET /crowdfunding/img/product-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:43 +0800] "GET /crowdfunding/img/product-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:43 +0800] "GET /crowdfunding/img/product-6.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:43 +0800] "GET /crowdfunding/img/product-7.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:43 +0800] "GET /crowdfunding/img/product-8.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:43 +0800] "GET /crowdfunding/img/product-9.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:43 +0800] "GET /crowdfunding/script/back-to-top.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:47 +0800] "GET /crowdfunding/login HTTP/1.1" 200 4054 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:52 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:52 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9245 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:55 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24861 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:31:55 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:33:05 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:33:05 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:33:22 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24862 http-bio-8080-exec-6 679
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:33:27 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24862 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:33:41 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24861 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:33:41 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:34:49 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24890 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:34:49 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:36:22 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24898 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:36:22 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:37:02 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24934 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:37:02 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:37:23 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:37:24 +0800] "GET /crowdfunding/login HTTP/1.1" 200 4054 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:37:28 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:37:28 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9245 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:37:31 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24934 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:37:31 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:38:11 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24934 http-bio-8080-exec-9 437
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:38:11 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:38:33 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24861 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:38:33 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:39:37 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24861 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:39:37 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:39:41 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17438 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:39:42 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 24861 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:39:42 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:39:56 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 24866 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:39:56 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:40:03 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 24870 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:40:03 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:40:10 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 24879 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:40:10 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:55:14 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:55:14 +0800] "GET /crowdfunding/ HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:55:16 +0800] "GET /crowdfunding/login HTTP/1.1" 200 4054 http-bio-8080-exec-4 1222
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:55:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:55:22 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-6 342
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:55:22 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9245 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:55:25 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24879 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:55:25 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:01:28 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17438 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:01:29 +0800] "GET /crowdfunding/permission.html HTTP/1.1" 200 11811 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:01:29 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:01:29 +0800] "GET /crowdfunding/css/main.css HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:01:29 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:01:29 +0800] "GET /crowdfunding/css/doc.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:01:29 +0800] "GET /crowdfunding/ztree/zTreeStyle.css HTTP/1.1" 404 1017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:01:29 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:01:29 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:01:29 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:01:29 +0800] "GET /crowdfunding/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:01:29 +0800] "GET /crowdfunding/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:05:15 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 24854 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:05:15 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:10:26 +0800] "GET /crowdfunding/user HTTP/1.1" 200 24854 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:10:26 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:11:23 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17438 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:11:25 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:11:25 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:11:25 +0800] "GET /crowdfunding/css/main.css HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:11:25 +0800] "GET /crowdfunding/css/doc.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:11:25 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:11:25 +0800] "GET /crowdfunding/ztree/zTreeStyle.css HTTP/1.1" 404 1017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:11:25 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:11:25 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:11:25 +0800] "GET /crowdfunding/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:11:29 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 24854 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:11:29 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:19:33 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 24982 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:19:34 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:19:58 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 24978 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:19:58 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:20:25 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 25031 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:20:25 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:20:25 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 25031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:20:26 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 25031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:20:27 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:21:12 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 24993 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:21:12 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:21:22 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 25027 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:21:22 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:22:32 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 13345 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:22:32 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:22:43 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 12517 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:22:43 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:30:37 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 13646 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:30:38 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 13646 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:31:04 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 13665 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:31:11 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 13665 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:31:11 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 13665 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:32:04 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 13660 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:32:05 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 13660 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:32:32 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 13657 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:32:49 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 13659 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:33:15 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 13658 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:33:55 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 13666 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:33:55 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:33:57 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 13666 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:33:57 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:34:01 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 13666 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:34:02 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:34:28 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 13660 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:34:28 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:34:29 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 13660 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:34:29 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:38:04 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 13630 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:38:04 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:38:13 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 13638 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:38:13 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:39:53 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 13680 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:39:53 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:40:23 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 13695 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:40:23 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:42:34 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 13926 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:42:34 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:43:03 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 14032 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:43:03 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:46:20 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 14086 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:46:21 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:46:21 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 14086 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:46:21 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:46:31 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 14087 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:46:31 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:47:07 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 14163 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:47:07 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:47:08 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 14163 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:47:09 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:47:12 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 14163 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:47:12 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:47:28 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 14088 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:47:28 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:47:43 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 14088 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:47:54 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:47:54 +0800] "GET /crowdfunding/login HTTP/1.1" 200 4054 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:00 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:00 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9245 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:02 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14088 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:02 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:13 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14087 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:15 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:21 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:21 +0800] "GET /crowdfunding/login HTTP/1.1" 200 4054 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:26 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:26 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9245 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:28 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:28 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:49:04 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14081 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:49:04 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:49:13 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14082 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:49:13 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:49:32 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14090 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:49:32 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:49:42 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14094 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:49:42 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:49:59 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14121 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:49:59 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:50:08 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14130 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:50:08 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:52:24 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14290 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:52:25 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 388 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:53:08 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:53:08 +0800] "GET /crowdfunding/login HTTP/1.1" 200 4054 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:53:15 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:53:15 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9245 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:53:22 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14290 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:53:22 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:53:58 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14290 http-bio-8080-exec-9 1226
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:53:58 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:56:10 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14412 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:56:10 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:56:42 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14412 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:56:42 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:56:42 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14412 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:56:42 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:56:55 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14406 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:56:55 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:57:04 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:57:16 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14406 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:57:16 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:57:19 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14406 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:57:19 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:57:42 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:57:42 +0800] "GET /crowdfunding/login HTTP/1.1" 200 4054 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:57:47 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:57:47 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9245 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:57:49 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14406 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:57:49 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:58:19 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14412 http-bio-8080-exec-8 1346
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:58:19 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:59:18 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14418 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:59:18 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:59:21 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:59:22 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:59:23 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:59:26 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:59:26 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:00:13 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14428 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:00:13 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:00:16 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:00:53 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:03:02 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:03:28 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14459 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:03:29 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:03:30 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:01:45 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:01:46 +0800] "GET /crowdfunding/login HTTP/1.1" 200 4054 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:01:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:01:53 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:01:53 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9245 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:01:55 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14422 http-bio-8080-exec-8 543
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:01:56 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:01:57 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:01:59 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:05 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14452 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:05 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:06 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:09 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:10 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:11 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:21 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 260 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:22 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:24 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:30 +0800] "GET /crowdfunding/img/carousel-2.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:30 +0800] "GET /crowdfunding/img/carousel-1.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:30 +0800] "GET /crowdfunding/css/carousel.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:30 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:30 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:30 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:30 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:30 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:30 +0800] "GET /crowdfunding/script/back-to-top.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:30 +0800] "GET /crowdfunding/img/p1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:30 +0800] "GET /crowdfunding/img/carousel-3.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:30 +0800] "GET /crowdfunding/img/p2.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:30 +0800] "GET /crowdfunding/img/p3.png HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:30 +0800] "GET /crowdfunding/img/product-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:30 +0800] "GET /crowdfunding/img/product-2.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:30 +0800] "GET /crowdfunding/img/product-3.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:30 +0800] "GET /crowdfunding/img/product-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:30 +0800] "GET /crowdfunding/img/product-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:30 +0800] "GET /crowdfunding/img/product-6.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:30 +0800] "GET /crowdfunding/img/product-7.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:30 +0800] "GET /crowdfunding/img/product-8.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:03:30 +0800] "GET /crowdfunding/img/product-9.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:20 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:20 +0800] "GET /crowdfunding/login HTTP/1.1" 200 4054 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:26 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:26 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9245 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:29 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14461 http-bio-8080-exec-7 473
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:29 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:33 +0800] "GET /crowdfunding/index HTTP/1.1" 200 39261 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:33 +0800] "GET /crowdfunding/statics/css/carousel.css HTTP/1.1" 200 2670 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:33 +0800] "GET /crowdfunding/img/carousel-1.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:33 +0800] "GET /crowdfunding/img/carousel-2.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:33 +0800] "GET /crowdfunding/statics/script/back-to-top.js HTTP/1.1" 200 3749 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:33 +0800] "GET /crowdfunding/img/p2.jpg HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:33 +0800] "GET /crowdfunding/img/p3.png HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:33 +0800] "GET /crowdfunding/img/p1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:33 +0800] "GET /crowdfunding/img/product-3.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:33 +0800] "GET /crowdfunding/img/product-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:33 +0800] "GET /crowdfunding/img/product-2.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:33 +0800] "GET /crowdfunding/img/carousel-3.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:33 +0800] "GET /crowdfunding/img/product-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:33 +0800] "GET /crowdfunding/img/product-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:33 +0800] "GET /crowdfunding/img/product-6.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:33 +0800] "GET /crowdfunding/img/product-7.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:33 +0800] "GET /crowdfunding/img/product-8.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:33 +0800] "GET /crowdfunding/img/product-9.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:06:33 +0800] "GET /crowdfunding/statics/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 83760 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:17 +0800] "GET /crowdfunding/index HTTP/1.1" 200 39745 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:17 +0800] "GET /crowdfunding/statics/img/carousel-2.jpg HTTP/1.1" 200 91703 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:17 +0800] "GET /crowdfunding/statics/img/carousel-1.jpg HTTP/1.1" 200 131237 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:17 +0800] "GET /crowdfunding/statics/img/carousel-3.jpg HTTP/1.1" 200 97167 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:17 +0800] "GET /crowdfunding/statics/img/p1.jpg HTTP/1.1" 200 39263 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:17 +0800] "GET /crowdfunding/statics/img/p2.jpg HTTP/1.1" 200 39521 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:17 +0800] "GET /crowdfunding/statics/img/p3.png HTTP/1.1" 200 20755 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:17 +0800] "GET /crowdfunding/statics/img/product-1.jpg HTTP/1.1" 200 192496 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:17 +0800] "GET /crowdfunding/statics/img/product-3.png HTTP/1.1" 200 414307 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:17 +0800] "GET /crowdfunding/statics/img/product-2.gif HTTP/1.1" 200 97877 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:17 +0800] "GET /crowdfunding/statics/img/product-4.jpg HTTP/1.1" 200 251280 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:17 +0800] "GET /crowdfunding/statics/img/product-5.jpg HTTP/1.1" 200 125574 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:17 +0800] "GET /crowdfunding/statics/img/product-6.jpg HTTP/1.1" 200 33959 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:17 +0800] "GET /crowdfunding/statics/img/product-7.jpg HTTP/1.1" 200 76488 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:17 +0800] "GET /crowdfunding/statics/img/product-8.jpg HTTP/1.1" 200 137971 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:17 +0800] "GET /crowdfunding/statics/img/product-9.jpg HTTP/1.1" 200 79700 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:27 +0800] "GET /crowdfunding/project.html HTTP/1.1" 200 17388 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:27 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:27 +0800] "GET /crowdfunding/css/theme.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:27 +0800] "GET /crowdfunding/img/product_detail_head.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:27 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:27 +0800] "GET /crowdfunding/img/product_detail_body.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:27 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:27 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:27 +0800] "GET /crowdfunding/script/back-to-top.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:27 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:27 +0800] "GET /crowdfunding/img/product-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:27 +0800] "GET /crowdfunding/img/services-box2.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:27 +0800] "GET /crowdfunding/img/product-3.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:30 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:30 +0800] "GET /crowdfunding/css/theme.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:55 +0800] "GET /crowdfunding/login.html HTTP/1.1" 200 4054 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:10:01 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:10:01 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9245 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:10:03 +0800] "GET /crowdfunding/logout HTTP/1.1" 200 4054 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:10:10 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:10:10 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9245 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:10:13 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14461 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:10:13 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:10:15 +0800] "GET /crowdfunding/index HTTP/1.1" 200 39745 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:10:29 +0800] "GET /crowdfunding/login.html HTTP/1.1" 200 4054 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:10:38 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:10:38 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9245 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:10:41 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14461 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:10:41 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:10:46 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17438 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:10:49 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:10:49 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:10:49 +0800] "GET /crowdfunding/css/main.css HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:10:49 +0800] "GET /crowdfunding/css/doc.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:10:49 +0800] "GET /crowdfunding/ztree/zTreeStyle.css HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:10:49 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:10:49 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:10:49 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:10:49 +0800] "GET /crowdfunding/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:13:01 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17438 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:13:01 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17438 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:13:02 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17438 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:13:07 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9250 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:13:11 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9250 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:13:30 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9250 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:13:30 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9250 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:13:33 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14463 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:13:33 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:13:49 +0800] "GET /crowdfunding/user HTTP/1.1" 200 14463 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:13:49 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:13:50 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17449 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:13:51 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 14463 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:13:51 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:14:00 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:14:05 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 14463 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:14:05 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:19:13 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 14737 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:19:13 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:19:14 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:19:17 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:19:22 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 260 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:19:29 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17449 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:19:32 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 14737 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:19:32 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:19:45 +0800] "GET /crowdfunding/user.html HTTP/1.1" 200 14737 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:19:45 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:19:50 +0800] "GET /crowdfunding/main.html HTTP/1.1" 200 9250 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:19:57 +0800] "GET /crowdfunding/auth_cert.html HTTP/1.1" 200 9531 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:19:57 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:19:57 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:19:57 +0800] "GET /crowdfunding/css/main.css HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:19:57 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:19:57 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:19:57 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:19:57 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:01 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:01 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:01 +0800] "GET /crowdfunding/css/main.css HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:01 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:01 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:01 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:19 +0800] "GET /crowdfunding/index HTTP/1.1" 200 39745 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:24 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:24 +0800] "GET /crowdfunding/css/theme.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:24 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:24 +0800] "GET /crowdfunding/img/product_detail_head.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:24 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:24 +0800] "GET /crowdfunding/img/product_detail_body.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:24 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:24 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:24 +0800] "GET /crowdfunding/script/back-to-top.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:24 +0800] "GET /crowdfunding/img/services-box2.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:24 +0800] "GET /crowdfunding/img/product-3.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:24 +0800] "GET /crowdfunding/img/product-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:24 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:24 +0800] "GET /crowdfunding/script/back-to-top.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:36 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:36 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:36 +0800] "GET /crowdfunding/css/theme.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:36 +0800] "GET /crowdfunding/img/product_detail_head.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:36 +0800] "GET /crowdfunding/img/product_detail_body.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:36 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:36 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:36 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:36 +0800] "GET /crowdfunding/script/back-to-top.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:36 +0800] "GET /crowdfunding/img/services-box2.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:36 +0800] "GET /crowdfunding/img/product-3.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:36 +0800] "GET /crowdfunding/img/product-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:38 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:38 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:38 +0800] "GET /crowdfunding/img/carousel-1.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:38 +0800] "GET /crowdfunding/css/carousel.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:38 +0800] "GET /crowdfunding/img/carousel-2.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:38 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:38 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:38 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:38 +0800] "GET /crowdfunding/script/back-to-top.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:38 +0800] "GET /crowdfunding/img/carousel-3.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:38 +0800] "GET /crowdfunding/img/p1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:38 +0800] "GET /crowdfunding/img/p2.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:38 +0800] "GET /crowdfunding/img/p3.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:38 +0800] "GET /crowdfunding/img/product-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:38 +0800] "GET /crowdfunding/img/product-2.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:38 +0800] "GET /crowdfunding/img/product-3.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:38 +0800] "GET /crowdfunding/img/product-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:38 +0800] "GET /crowdfunding/img/product-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:38 +0800] "GET /crowdfunding/img/product-6.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:38 +0800] "GET /crowdfunding/img/product-7.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:38 +0800] "GET /crowdfunding/img/product-8.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:38 +0800] "GET /crowdfunding/img/product-9.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:51 +0800] "GET /crowdfunding/login.html HTTP/1.1" 200 4054 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:52 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:52 +0800] "GET /crowdfunding/img/carousel-1.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:52 +0800] "GET /crowdfunding/img/carousel-2.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:52 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:52 +0800] "GET /crowdfunding/css/carousel.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:52 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:52 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:52 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:52 +0800] "GET /crowdfunding/script/back-to-top.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:52 +0800] "GET /crowdfunding/img/carousel-3.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:52 +0800] "GET /crowdfunding/img/p1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:52 +0800] "GET /crowdfunding/img/p2.jpg HTTP/1.1" 404 997 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:52 +0800] "GET /crowdfunding/img/p3.png HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:52 +0800] "GET /crowdfunding/img/product-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:52 +0800] "GET /crowdfunding/img/product-2.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:52 +0800] "GET /crowdfunding/img/product-3.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:52 +0800] "GET /crowdfunding/img/product-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:52 +0800] "GET /crowdfunding/img/product-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:52 +0800] "GET /crowdfunding/img/product-6.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:52 +0800] "GET /crowdfunding/img/product-7.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:52 +0800] "GET /crowdfunding/img/product-8.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:20:52 +0800] "GET /crowdfunding/img/product-9.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:21:13 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:21:15 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:21:15 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:21:15 +0800] "GET /crowdfunding/css/main.css HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:21:15 +0800] "GET /crowdfunding/css/doc.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:21:15 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:21:15 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:21:15 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:21:17 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 255 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:21:22 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17449 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:21:38 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:21:38 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:21:38 +0800] "GET /crowdfunding/css/main.css HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:21:38 +0800] "GET /crowdfunding/css/doc.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:21:38 +0800] "GET /crowdfunding/ztree/zTreeStyle.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:21:38 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:21:38 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:21:38 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:21:38 +0800] "GET /crowdfunding/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
