0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:27:49 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:27:50 +0800] "GET /crowdfunding/ HTTP/1.1" 304 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:27:50 +0800] "GET /crowdfunding/login HTTP/1.1" 200 4224 http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:27:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:27:59 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-6 418
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:27:59 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9201 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:28:02 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15781 http-bio-8080-exec-9 482
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:28:02 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:29:04 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15781 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:29:04 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:30:33 +0800] "GET /crowdfunding/add HTTP/1.1" 200 13161 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:30:54 +0800] "POST /crowdfunding/addUser HTTP/1.1" 200 16 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:30:54 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15781 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:30:54 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 522 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:31:06 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 391 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:31:08 +0800] "POST /crowdfunding/delUser HTTP/1.1" 200 16 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:31:13 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:34:50 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15781 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:34:51 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:37:48 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:37:48 +0800] "GET /crowdfunding/login HTTP/1.1" 200 4224 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:37:53 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:37:53 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9201 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:37:56 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15835 http-bio-8080-exec-6 432
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:37:56 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:37:59 +0800] "GET /crowdfunding/edit HTTP/1.1" 200 11404 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:38:16 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:38:19 +0800] "GET /crowdfunding/edit HTTP/1.1" 200 11404 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:38:20 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:38:22 +0800] "GET /crowdfunding/edit HTTP/1.1" 200 11404 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:38:24 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:40:54 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15846 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:40:55 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:40:55 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15846 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:40:55 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:40:56 +0800] "GET /crowdfunding/assignRole HTTP/1.1" 404 997 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:45:55 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:46:26 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15841 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:46:27 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:46:29 +0800] "GET /crowdfunding/index HTTP/1.1" 200 39745 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:46:30 +0800] "GET /crowdfunding/login.html HTTP/1.1" 200 4224 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:46:34 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:46:34 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9201 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:46:54 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15846 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:46:54 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:46:57 +0800] "GET /crowdfunding/assignRole HTTP/1.1" 200 11163 http-bio-8080-exec-10 595
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:47:02 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15846 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:47:02 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:47:06 +0800] "GET /crowdfunding/edit HTTP/1.1" 200 10880 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:47:11 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17583 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:47:15 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15846 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:47:15 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:47:21 +0800] "GET /crowdfunding/assignRole HTTP/1.1" 200 11163 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:47:27 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15846 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:47:28 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:47:30 +0800] "GET /crowdfunding/edit HTTP/1.1" 200 10880 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:34:37 +0800] "GET /crowdfunding HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:34:42 +0800] "GET /crowdfunding HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:34:44 +0800] "GET /crowdfunding HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:50:24 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:50:24 +0800] "GET /crowdfunding/login HTTP/1.1" 200 4224 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:50:29 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:50:29 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9201 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:50:31 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15900 http-bio-8080-exec-7 484
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:50:31 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-8 307
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:50:37 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 10910 http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:55:41 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 10906 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:55:41 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 10906 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:56:55 +0800] "GET /crowdfunding/index HTTP/1.1" 200 39745 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:56:56 +0800] "GET /crowdfunding/login.html HTTP/1.1" 200 4224 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:57:04 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:57:04 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9201 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:57:05 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15900 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:57:05 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:59:50 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15900 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:59:50 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:59:52 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11292 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:59:57 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:59:59 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15900 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:59:59 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:00:01 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11292 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:00:27 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11308 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:01:22 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11293 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:01:33 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11293 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:01:34 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11293 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:02:01 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11355 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:02:01 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:02:14 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11362 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:02:14 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:02:22 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11371 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:02:22 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:16 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11441 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:16 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:16 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11441 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:16 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:06:44 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11504 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:06:44 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:06:49 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15900 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:06:49 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:06:50 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11504 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:06:50 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:07:03 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11505 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:07:03 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:07:08 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15900 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:07:08 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:07:14 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11505 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:07:14 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:07:40 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11541 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:07:40 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:10:02 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11455 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:10:02 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:10:29 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11512 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:10:29 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:10:41 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:10:42 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15900 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:10:42 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:10:44 +0800] "GET /crowdfunding/edit?id=2 HTTP/1.1" 200 11512 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:10:44 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:10:46 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:10:47 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11512 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:10:47 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:10:49 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:10:50 +0800] "GET /crowdfunding/edit?id=2 HTTP/1.1" 200 11512 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:10:50 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 157 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:20:06 +0800] "GET /crowdfunding/edit?id=2 HTTP/1.1" 200 11666 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:20:06 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 157 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:20:52 +0800] "GET /crowdfunding/edit?id=2 HTTP/1.1" 200 11666 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:20:52 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:20:52 +0800] "GET /crowdfunding/edit?id=2 HTTP/1.1" 200 11666 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:20:52 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:20:52 +0800] "GET /crowdfunding/edit?id=2 HTTP/1.1" 200 11666 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:20:52 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 157 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:21:26 +0800] "GET /crowdfunding/edit?id=2 HTTP/1.1" 200 11686 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:21:26 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 157 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:22:34 +0800] "GET /crowdfunding/edit?id=2 HTTP/1.1" 200 11802 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:22:34 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 157 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:23:15 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15900 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:23:15 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:23:16 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11802 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:23:16 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:23:29 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11785 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:23:29 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:23:45 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11775 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:23:45 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:25:05 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11798 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:25:05 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:25:25 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11795 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:25:26 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:29:05 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11845 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:29:05 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:29:27 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11832 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:29:28 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:29:30 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15900 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:29:30 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:29:31 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11832 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:29:31 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:29:47 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11832 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:29:47 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:30:51 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11803 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:30:51 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:30:52 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11803 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:30:52 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:30:52 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11803 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:30:52 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:30:55 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11803 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:30:55 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:31:03 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11821 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:31:03 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:31:57 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15900 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:31:57 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:31:58 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 11830 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:31:58 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:41:41 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:41:41 +0800] "GET /crowdfunding/login HTTP/1.1" 200 4224 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:41:46 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:41:46 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9201 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:41:48 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15900 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:41:48 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:41:51 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 12759 http-bio-8080-exec-9 788
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:41:51 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:41:54 +0800] "POST /crowdfunding/modifyUser HTTP/1.1" 500 11374 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:42:01 +0800] "POST /crowdfunding/modifyUser HTTP/1.1" 500 11374 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:43:23 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 12908 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:43:24 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:43:26 +0800] "POST /crowdfunding/modifyUser HTTP/1.1" 500 11395 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:44:20 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:44:21 +0800] "GET /crowdfunding/login HTTP/1.1" 200 4224 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:44:27 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:44:27 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9201 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:44:28 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15900 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:44:28 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:44:30 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 12908 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:44:30 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:44:36 +0800] "POST /crowdfunding/modifyUser HTTP/1.1" 500 11395 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:50:41 +0800] "POST /crowdfunding/modifyUser HTTP/1.1" 500 11395 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:51:54 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:51:54 +0800] "GET /crowdfunding/login HTTP/1.1" 200 4224 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:52:00 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:52:00 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9201 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:52:01 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15900 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:52:01 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 390 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:52:06 +0800] "GET /crowdfunding/edit?id=2 HTTP/1.1" 200 12908 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:52:06 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:52:09 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15900 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:52:09 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 390 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:52:11 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 12908 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:52:11 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 158 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:52:17 +0800] "POST /crowdfunding/modifyUser HTTP/1.1" 200 16 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:52:28 +0800] "POST /crowdfunding/modifyUser HTTP/1.1" 200 16 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:52:32 +0800] "POST /crowdfunding/modifyUser HTTP/1.1" 200 16 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:52:58 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 13909 http-bio-8080-exec-10 839
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:52:59 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:53:02 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15900 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:53:02 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:53:03 +0800] "GET /crowdfunding/edit?id=1 HTTP/1.1" 200 13909 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:53:03 +0800] "POST /crowdfunding/userInfo HTTP/1.1" 200 161 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:53:15 +0800] "POST /crowdfunding/modifyUser HTTP/1.1" 200 16 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:53:35 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17583 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:53:36 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15900 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:53:36 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:53:38 +0800] "GET /crowdfunding/assignRole HTTP/1.1" 200 11928 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:53:41 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 393 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:54:14 +0800] "GET /crowdfunding/add HTTP/1.1" 200 13161 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:54:20 +0800] "POST /crowdfunding/addUser HTTP/1.1" 200 16 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:54:20 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15910 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:54:20 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 508 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:54:22 +0800] "GET /crowdfunding/add HTTP/1.1" 200 13161 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:54:29 +0800] "POST /crowdfunding/addUser HTTP/1.1" 200 16 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:54:29 +0800] "GET /crowdfunding/user HTTP/1.1" 200 15910 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:54:30 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 632 http-bio-8080-exec-10 5
