0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:41:58 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:41:58 +0800] "GET /crowdfunding/ HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:41:58 +0800] "GET /crowdfunding/login HTTP/1.1" 200 5610 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:41:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:42:07 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 500 37147 http-bio-8080-exec-6 2283
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:42:13 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 500 37147 http-bio-8080-exec-7 2030
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:42:18 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 500 37147 http-bio-8080-exec-8 2044
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:43:15 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:43:15 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9218 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:43:18 +0800] "GET /crowdfunding/user HTTP/1.1" 200 18197 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:43:18 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 337 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:43:19 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17600 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:43:23 +0800] "GET /crowdfunding/login HTTP/1.1" 200 5610 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:43:31 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 17 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:43:38 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:43:38 +0800] "GET /crowdfunding/member HTTP/1.1" 200 12068 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:43:50 +0800] "GET /crowdfunding/minecrowdfunding HTTP/1.1" 200 23936 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:43:52 +0800] "GET /crowdfunding/start HTTP/1.1" 200 41693 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:43:58 +0800] "GET /crowdfunding/start-step-1 HTTP/1.1" 200 21607 http-bio-8080-exec-3 862
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:44:04 +0800] "GET /crowdfunding/start-step-2.html HTTP/1.1" 200 24592 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:44:09 +0800] "GET /crowdfunding/start-step-3 HTTP/1.1" 200 13822 http-bio-8080-exec-3 17
