0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:51:19 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:51:19 +0800] "GET /crowdfunding/ HTTP/1.1" 200 31 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:51:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:51:34 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:51:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:53:29 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:53:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:53:36 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:53:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:53:50 +0800] "GET /crowdfunding/ HTTP/1.1" 404 977 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:54:12 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:54:12 +0800] "GET /crowdfunding/ HTTP/1.1" 200 190 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:54:12 +0800] "GET /crowdfunding/login HTTP/1.1" 200 5610 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:54:20 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 17 http-bio-8080-exec-5 454
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:54:23 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:54:23 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9218 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:54:43 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40397 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:54:48 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40397 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:54:54 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40397 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:08 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40397 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:35 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9218 http-bio-8080-exec-9 581
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:37 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40397 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:40 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40397 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40382 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/statics/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/statics/css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/statics/img/carousel-1.jpg HTTP/1.1" 200 131237 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/statics/jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/statics/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/statics/img/carousel-2.jpg HTTP/1.1" 200 91703 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/statics/css/carousel.css HTTP/1.1" 200 2670 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/statics/script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/statics/script/back-to-top.js HTTP/1.1" 200 3749 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/statics/img/carousel-3.jpg HTTP/1.1" 200 97167 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/statics/img/p1.jpg HTTP/1.1" 200 39263 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/statics/img/p3.png HTTP/1.1" 200 20755 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/statics/img/p2.jpg HTTP/1.1" 200 39521 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/statics/img/product-1.jpg HTTP/1.1" 200 192496 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/statics/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/statics/img/product-2.gif HTTP/1.1" 200 97877 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/statics/img/product-3.png HTTP/1.1" 200 414307 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/statics/img/product-5.jpg HTTP/1.1" 200 125574 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/statics/img/product-4.jpg HTTP/1.1" 200 251280 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/statics/img/product-6.jpg HTTP/1.1" 200 33959 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/statics/img/product-7.jpg HTTP/1.1" 200 76488 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/statics/img/product-8.jpg HTTP/1.1" 200 137971 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/statics/img/product-9.jpg HTTP/1.1" 200 79700 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:50 +0800] "GET /crowdfunding/statics/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 83760 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:54 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40382 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:58 +0800] "GET /crowdfunding/login HTTP/1.1" 200 5610 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:59 +0800] "GET /crowdfunding/statics/css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:59 +0800] "GET /crowdfunding/statics/layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:55:59 +0800] "GET /crowdfunding/statics/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:56:05 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:56:05 +0800] "GET /crowdfunding/statics/layer/skin/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:56:05 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9218 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:56:05 +0800] "GET /crowdfunding/statics/css/main.css HTTP/1.1" 200 1660 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:56:07 +0800] "GET /crowdfunding/login HTTP/1.1" 200 5610 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:56:13 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:56:13 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9218 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:56:14 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9218 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:56:17 +0800] "GET /crowdfunding/user HTTP/1.1" 200 18197 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:56:17 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 337 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:56:20 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17600 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:56:30 +0800] "GET /crowdfunding/login HTTP/1.1" 200 5610 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:56:36 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 17 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:56:36 +0800] "GET /crowdfunding/statics/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:57:40 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:57:40 +0800] "GET /crowdfunding/member HTTP/1.1" 200 12068 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:57:42 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40388 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:57:47 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40388 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:58:10 +0800] "GET /crowdfunding/member HTTP/1.1" 200 12068 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:58:12 +0800] "GET /crowdfunding/login HTTP/1.1" 200 5610 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:58:19 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:58:19 +0800] "GET /crowdfunding/member HTTP/1.1" 200 12068 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:58:39 +0800] "GET /crowdfunding/accttype HTTP/1.1" 200 5391 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:58:44 +0800] "GET /crowdfunding/apply HTTP/1.1" 200 4868 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:58:50 +0800] "GET /crowdfunding/accttype HTTP/1.1" 200 5391 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:58:52 +0800] "GET /crowdfunding/apply HTTP/1.1" 200 4868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:58:53 +0800] "GET /crowdfunding/apply-1 HTTP/1.1" 200 4498 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:59:18 +0800] "GET /crowdfunding/apply HTTP/1.1" 200 4868 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:59:19 +0800] "GET /crowdfunding/apply-1 HTTP/1.1" 200 4498 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:59:20 +0800] "GET /crowdfunding/apply-2 HTTP/1.1" 200 4504 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:59:26 +0800] "GET /crowdfunding/apply-3 HTTP/1.1" 200 4468 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:59:37 +0800] "GET /crowdfunding/member HTTP/1.1" 200 12068 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:59:39 +0800] "GET /crowdfunding/minecrowdfunding HTTP/1.1" 200 23936 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:59:42 +0800] "GET /crowdfunding/member HTTP/1.1" 200 12068 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:59:44 +0800] "GET /crowdfunding/member HTTP/1.1" 200 12068 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:59:47 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40388 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:59:49 +0800] "GET /crowdfunding/login HTTP/1.1" 200 5610 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:08:59:51 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40388 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:00:09 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40388 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:00:12 +0800] "GET /crowdfunding/login HTTP/1.1" 200 5610 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:00:22 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:00:22 +0800] "GET /crowdfunding/member HTTP/1.1" 200 12068 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:00:24 +0800] "GET /crowdfunding/accttype HTTP/1.1" 200 5391 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:03:13 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40388 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:03:18 +0800] "GET /crowdfunding/login HTTP/1.1" 200 5610 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:03:28 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:03:28 +0800] "GET /crowdfunding/member HTTP/1.1" 200 12068 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:03:30 +0800] "GET /crowdfunding/minecrowdfunding HTTP/1.1" 200 23936 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:03:39 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40388 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:03:41 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:03:41 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:03:41 +0800] "GET /crowdfunding/css/theme.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:03:41 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:03:41 +0800] "GET /crowdfunding/img/product_detail_head.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:03:41 +0800] "GET /crowdfunding/img/product_detail_body.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:03:41 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:03:41 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:03:41 +0800] "GET /crowdfunding/script/back-to-top.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:03:41 +0800] "GET /crowdfunding/img/services-box2.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:03:41 +0800] "GET /crowdfunding/img/product-3.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:03:41 +0800] "GET /crowdfunding/img/product-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:03:51 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:03:51 +0800] "GET /crowdfunding/ HTTP/1.1" 200 190 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:03:51 +0800] "GET /crowdfunding/login HTTP/1.1" 200 5610 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:03:52 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40388 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:04:30 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40397 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:04:33 +0800] "GET /crowdfunding/projects.html HTTP/1.1" 200 28929 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:04:39 +0800] "GET /crowdfunding/projects.html HTTP/1.1" 200 28929 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:04:42 +0800] "GET /crowdfunding/projects HTTP/1.1" 200 28929 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:04:46 +0800] "GET /crowdfunding/projects.html HTTP/1.1" 200 28929 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:05:13 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40397 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:05:44 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40406 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:05:46 +0800] "GET /crowdfunding/projects HTTP/1.1" 200 28929 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:05:50 +0800] "GET /crowdfunding/projects HTTP/1.1" 200 28929 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:06:12 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40415 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:06:32 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40424 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:06:35 +0800] "GET /crowdfunding/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:06:35 +0800] "GET /crowdfunding/css/font-awesome.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:06:35 +0800] "GET /crowdfunding/css/theme.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:06:35 +0800] "GET /crowdfunding/img/product_detail_head.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:06:35 +0800] "GET /crowdfunding/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:06:35 +0800] "GET /crowdfunding/img/product_detail_body.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:06:35 +0800] "GET /crowdfunding/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:06:35 +0800] "GET /crowdfunding/script/docs.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:06:35 +0800] "GET /crowdfunding/script/back-to-top.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:06:35 +0800] "GET /crowdfunding/img/services-box2.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:06:35 +0800] "GET /crowdfunding/img/product-3.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:06:35 +0800] "GET /crowdfunding/img/product-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:08:42 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40622 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:08:46 +0800] "GET /crowdfunding/project HTTP/1.1" 200 20946 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:08:49 +0800] "GET /crowdfunding/project HTTP/1.1" 200 20946 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:09:14 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40622 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:09:16 +0800] "GET /crowdfunding/project HTTP/1.1" 200 20946 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:11:11 +0800] "GET /crowdfunding/projects HTTP/1.1" 200 28929 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:15:40 +0800] "GET /crowdfunding/project HTTP/1.1" 200 20946 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:19:17 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40622 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:19:20 +0800] "GET /crowdfunding/project HTTP/1.1" 200 20946 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:20:49 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40622 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:20:51 +0800] "GET /crowdfunding/login HTTP/1.1" 200 5610 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:21:05 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:21:05 +0800] "GET /crowdfunding/member HTTP/1.1" 200 12068 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:21:29 +0800] "GET /crowdfunding/minecrowdfunding HTTP/1.1" 200 23936 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:21:31 +0800] "GET /crowdfunding/start HTTP/1.1" 200 41693 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:21:34 +0800] "GET /crowdfunding/start-step-1 HTTP/1.1" 200 21606 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:32:24 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:32:24 +0800] "GET /crowdfunding/ HTTP/1.1" 304 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:32:24 +0800] "GET /crowdfunding/login HTTP/1.1" 200 5610 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:32:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:32:35 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-6 511
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:32:35 +0800] "GET /crowdfunding/member HTTP/1.1" 200 12068 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:32:37 +0800] "GET /crowdfunding/minecrowdfunding HTTP/1.1" 200 23936 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:32:39 +0800] "GET /crowdfunding/start HTTP/1.1" 200 41693 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:32:43 +0800] "GET /crowdfunding/start-step-1 HTTP/1.1" 200 21606 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:32:50 +0800] "GET /crowdfunding/start-step-2.html HTTP/1.1" 200 24591 http-bio-8080-exec-10 876
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:33:10 +0800] "GET /crowdfunding/start-step-1 HTTP/1.1" 200 21606 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:33:12 +0800] "GET /crowdfunding/start-step-2.html HTTP/1.1" 200 24591 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:33:50 +0800] "GET /crowdfunding/start-step-3 HTTP/1.1" 200 13821 http-bio-8080-exec-10 442
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:34:15 +0800] "GET /crowdfunding/projects HTTP/1.1" 200 28929 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:34:22 +0800] "GET /crowdfunding/start HTTP/1.1" 200 41693 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:34:23 +0800] "GET /crowdfunding/minecrowdfunding HTTP/1.1" 200 23936 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:34:46 +0800] "GET /crowdfunding/start HTTP/1.1" 200 41693 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:34:48 +0800] "GET /crowdfunding/start-step-1 HTTP/1.1" 200 21606 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:53 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40622 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:03:38 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:03:38 +0800] "GET /crowdfunding/ HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:03:39 +0800] "GET /crowdfunding/login HTTP/1.1" 200 5610 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:03:44 +0800] "GET /crowdfunding/reg HTTP/1.1" 200 2737 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:04:13 +0800] "GET /crowdfunding/login HTTP/1.1" 200 5610 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:04:20 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 17 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:04:24 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:04:24 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9218 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:04:36 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17600 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:04:45 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17600 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:04:45 +0800] "GET /crowdfunding/permission HTTP/1.1" 200 14892 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:04:50 +0800] "GET /crowdfunding/user HTTP/1.1" 200 18197 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:04:50 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 337 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:04:54 +0800] "GET /crowdfunding/auth_cert HTTP/1.1" 200 13244 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:05:05 +0800] "GET /crowdfunding/auth_project HTTP/1.1" 200 12402 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:06:29 +0800] "GET /crowdfunding/login HTTP/1.1" 200 5610 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:06:36 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:06:36 +0800] "GET /crowdfunding/member HTTP/1.1" 200 12068 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:06:38 +0800] "GET /crowdfunding/minecrowdfunding HTTP/1.1" 200 23936 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:06:41 +0800] "GET /crowdfunding/start HTTP/1.1" 200 41693 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:06:45 +0800] "GET /crowdfunding/start-step-1 HTTP/1.1" 200 21606 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:17:15 +0800] "GET /crowdfunding/start-step-2.html HTTP/1.1" 200 24591 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:22:44 +0800] "GET /crowdfunding/start-step-3 HTTP/1.1" 200 13821 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:22:46 +0800] "GET /crowdfunding/start-step-2 HTTP/1.1" 200 24591 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:28:35 +0800] "GET /crowdfunding/start-step-2 HTTP/1.1" 200 24592 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:17 +0800] "GET /crowdfunding/start-step-3 HTTP/1.1" 200 13822 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:18 +0800] "GET /crowdfunding/start-step-2 HTTP/1.1" 200 24592 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:22 +0800] "GET /crowdfunding/start-step-3 HTTP/1.1" 200 13822 http-bio-8080-exec-1 8
