0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:06:50 +0800] "GET /crowdfunding HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:06:50 +0800] "GET /crowdfunding/ HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:06:50 +0800] "GET /crowdfunding/login HTTP/1.1" 200 5610 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:06:54 +0800] "GET /crowdfunding/statics/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:06:54 +0800] "GET /crowdfunding/statics/css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:06:58 +0800] "GET /crowdfunding/login HTTP/1.1" 200 5610 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:06:58 +0800] "GET /crowdfunding/statics/layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:06:58 +0800] "GET /crowdfunding/statics/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:06:58 +0800] "GET /crowdfunding/statics/jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:06:58 +0800] "GET /crowdfunding/statics/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:06:58 +0800] "GET /crowdfunding/statics/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:06:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:07:12 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 17 http-bio-8080-exec-8 303
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:07:16 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:07:16 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9218 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:07:16 +0800] "GET /crowdfunding/statics/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:07:18 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9218 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:07:18 +0800] "GET /crowdfunding/statics/script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:07:19 +0800] "GET /crowdfunding/user HTTP/1.1" 200 18197 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:07:19 +0800] "POST /crowdfunding/doAJAXList HTTP/1.1" 200 337 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:07:20 +0800] "GET /crowdfunding/role HTTP/1.1" 200 17600 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:07:23 +0800] "GET /crowdfunding/permission HTTP/1.1" 200 14892 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:07:25 +0800] "GET /crowdfunding/permission HTTP/1.1" 200 14892 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:07:25 +0800] "GET /crowdfunding/statics/css/doc.min.css HTTP/1.1" 200 21331 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:07:25 +0800] "GET /crowdfunding/statics/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 61260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:07:25 +0800] "GET /crowdfunding/statics/fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 200 141564 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:07:37 +0800] "GET /crowdfunding/auth_cert HTTP/1.1" 200 13244 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:07:40 +0800] "GET /crowdfunding/type HTTP/1.1" 200 11678 http-bio-8080-exec-6 613
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:07:43 +0800] "GET /crowdfunding/cert HTTP/1.1" 200 14063 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:07:49 +0800] "GET /crowdfunding/type HTTP/1.1" 200 11678 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:07:59 +0800] "GET /crowdfunding/advertisement HTTP/1.1" 200 12931 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:00 +0800] "GET /crowdfunding/param HTTP/1.1" 200 10507 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:16 +0800] "GET /crowdfunding/main HTTP/1.1" 200 9218 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:19 +0800] "GET /crowdfunding/login HTTP/1.1" 200 5610 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:20 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40631 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:20 +0800] "GET /crowdfunding/statics/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 83760 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:22 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40631 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:22 +0800] "GET /crowdfunding/statics/img/carousel-1.jpg HTTP/1.1" 200 131237 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:22 +0800] "GET /crowdfunding/statics/img/carousel-2.jpg HTTP/1.1" 200 91703 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:22 +0800] "GET /crowdfunding/statics/img/p1.jpg HTTP/1.1" 200 39263 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:22 +0800] "GET /crowdfunding/statics/img/p2.jpg HTTP/1.1" 200 39521 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:22 +0800] "GET /crowdfunding/statics/img/carousel-3.jpg HTTP/1.1" 200 97167 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:22 +0800] "GET /crowdfunding/statics/img/p3.png HTTP/1.1" 200 20755 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:23 +0800] "GET /crowdfunding/statics/img/product-2.gif HTTP/1.1" 200 97877 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:23 +0800] "GET /crowdfunding/statics/img/product-1.jpg HTTP/1.1" 200 192496 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:23 +0800] "GET /crowdfunding/statics/img/product-3.png HTTP/1.1" 200 414307 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:23 +0800] "GET /crowdfunding/statics/img/product-4.jpg HTTP/1.1" 200 251280 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:23 +0800] "GET /crowdfunding/statics/img/product-6.jpg HTTP/1.1" 200 33959 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:23 +0800] "GET /crowdfunding/statics/img/product-5.jpg HTTP/1.1" 200 125574 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:23 +0800] "GET /crowdfunding/statics/img/product-7.jpg HTTP/1.1" 200 76488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:23 +0800] "GET /crowdfunding/statics/img/product-9.jpg HTTP/1.1" 200 79700 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:23 +0800] "GET /crowdfunding/statics/img/product-8.jpg HTTP/1.1" 200 137971 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:25 +0800] "GET /crowdfunding/login HTTP/1.1" 200 5610 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:33 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 17 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:37 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 17 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:08:39 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 17 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:09:20 +0800] "POST /crowdfunding/doAJAXLogin HTTP/1.1" 200 16 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:09:20 +0800] "GET /crowdfunding/member HTTP/1.1" 200 12068 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:09:21 +0800] "GET /crowdfunding/member HTTP/1.1" 200 12068 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:09:21 +0800] "GET /crowdfunding/statics/img/services-box1.jpg HTTP/1.1" 200 994189 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:09:22 +0800] "GET /crowdfunding/statics/script/echarts.js HTTP/1.1" 200 2371359 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:09:24 +0800] "GET /crowdfunding/accttype HTTP/1.1" 200 5391 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:09:26 +0800] "GET /crowdfunding/accttype HTTP/1.1" 200 5391 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:09:27 +0800] "GET /crowdfunding/statics/img/services-box2.jpg HTTP/1.1" 200 988792 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:09:27 +0800] "GET /crowdfunding/statics/img/services-box3.jpg HTTP/1.1" 200 993909 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:09:32 +0800] "GET /crowdfunding/minecrowdfunding HTTP/1.1" 200 23936 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:09:34 +0800] "GET /crowdfunding/start HTTP/1.1" 200 41693 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:09:36 +0800] "GET /crowdfunding/start-step-1 HTTP/1.1" 200 21607 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:09:39 +0800] "GET /crowdfunding/start-step-2.html HTTP/1.1" 200 24592 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:09:40 +0800] "GET /crowdfunding/start-step-3 HTTP/1.1" 200 13822 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:09:59 +0800] "GET /crowdfunding/minecrowdfunding HTTP/1.1" 200 23936 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:10:09 +0800] "GET /crowdfunding/projects HTTP/1.1" 200 28929 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:10:10 +0800] "GET /crowdfunding/index HTTP/1.1" 200 40622 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:10:17 +0800] "GET /crowdfunding/project HTTP/1.1" 200 20946 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:10:19 +0800] "GET /crowdfunding/project HTTP/1.1" 200 20946 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:10:19 +0800] "GET /crowdfunding/statics/img/product_detail_head.jpg HTTP/1.1" 200 170854 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:10:19 +0800] "GET /crowdfunding/statics/img/product_detail_body.jpg HTTP/1.1" 200 1150697 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:11:17 +0800] "GET /crowdfunding/pay-step-1.html HTTP/1.1" 404 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:11:36 +0800] "GET /crowdfunding/project.html HTTP/1.1" 200 20946 http-bio-8080-exec-2 5
